<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testo</title>
<h1>Document</h1>

</head>



<body>
<button>Clicca qui</button>
<button onclick="cambiaSfondoInVerde()">Clicca per il verde</button>
<button onclick="cambiaMargine()">Clicca per il verde</button>
  <!-- <script src="esempiCicloFor.js"></script> 
<script src="array.js"></script>;
<div id="contenitore"></div>;
<script src="funzioni.js"></script>;


</body>

</html>


